<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            border: none;
            width: 700px;
        }
        img{
            height: 170px;
            width: 155px;
            float: right;
            border: 3px solid rgb(0, 0, 0);
        }
        .container{
            display: grid;
            place-items: center;
            text-align: center;
            font-weight: bolder;
        }
        td{
            text-align: left;
            margin-left: 300px;
        }
        h3{
            text-decoration: underline;
        }
        .info{
            margin-left: 32%;
            margin-right: 31%;
        }
        .my_details table tr td{
            width: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1><u>RESUME</u></h1>
            <table >
                <tr>
                    <td id="id1">RAVIKUMAR NAIK</td>
                    <td rowspan="5"><img src="../Ravi/Project/pics/Ravi.jpeg" alt=""></td>
                </tr> 
                <tr>
                    <td>Email id : <a href="#">N190920@rguktn.ac.in</a></td>
                </tr>
                <tr>
                    <td>Mobile No. : 8639372906</td>
                </tr>
                <tr>
                    <td>Mobile No : H.No : 4-56,Vinukonda,</td>
                </tr>
                <tr>
                    <td>Guntur, Andhra Pradesh</td>
                </tr>
            </table>
        </div>
    </div>
    <hr style="border: 3px solid rgb(204, 201, 201);margin:10px 580px">
    <br>
    <div class="info">
        <h3><u>CAREER OBJECTIVE</u></h3>
        <ul>
            <li>Obtain a responsible passion in an organization with the best capabilities, skills and knowledge.</li>
        </ul>
        <h3>ACADEMIC QUALIFICATION:</h3>
        <ul>
            <li>10th from Z.P. High School,Vellatur.</li>
            <li>12th and B-tech from IIIT, Nuzvid.</li>
        </ul>
        <h3>PROFESSIONAL SKILLS:</h3>
        <ul>
            <li>Basic knowlwdge of computer</li>
            <li>PROGRAMMING LANGUAGE:</li>
                <ul>
                    <li>HTML,CSS,Bootstrap,JAVASCREEPT</li>
                    <li>C,Java,python basics</li>
                    <li>DATABASE, SQL</li>
                    <li>DATA STRUCTURE & ALGORITHM</li>
                </ul>
        </ul>
        <h3>WORK EXPERIENCE:</h3>
        <ul>
            <li>Fresher</li>
        </ul>
        <div class="my_details">
            <h3>PERSONAL DETAILS:</h3>
            <table>
                <tr>
                    <td>Father Name</td>
                    <td>:</td>
                    <td>Balu Naik</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>:</td>
                    <td>20-05-2003</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>:</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Nationality</td>
                    <td>:</td>
                    <td>Unmarried</td>
                </tr>
                <tr>
                    <td>Language known</td>
                    <td>:</td>
                    <td>English & Telugu</td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>:</td>
                    <td>Playing Chess, Watching Movies</td>
                </tr>
            </table>
        </div><br><br>
        <table>
            <tr>
                <td>Place :</td>
            </tr>
            <tr>
                <td> Date :</td>
            </tr>
        </table>
    </div>
</body>
</html>